server.port=8082

jwt.secret=${UNICOS-JWT-SECRET}
jwt.issuer=${UNICOS-JWT-ISSUER}

spring.main.web-application-type=reactive

# Discovery Locator
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

management.endpoints.web.exposure.include=*
