jwt.secret=${UNICOS-JWT-SECRET}
jwt.issuer=${UNICOS-JWT-ISSUER}
jwt.tempo.exp.token=${UNICOS-TEMPO-EXP-TOKEN}
jwt.tempo.exp.refresh.token=${UNICOS-TEMPO-EXP-REFRESH-TOKEN}

# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_auth?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO
# =========================================
resilience4j.circuitbreaker.instances.auth-login.baseConfig=default
resilience4j.circuitbreaker.instances.auth-auditoria-admin.baseConfig=default
resilience4j.circuitbreaker.instances.auth-permissao-admin.baseConfig=default
resilience4j.circuitbreaker.instances.auth-role-permissao-admin.baseConfig=default
resilience4j.circuitbreaker.instances.auth-role-admin.baseConfig=default
