# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_departamento?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO
# =========================================
resilience4j.circuitbreaker.instances.departamento-admin.baseConfig=default
resilience4j.circuitbreaker.instances.responsavel-departamento-admin.baseConfig=default
resilience4j.circuitbreaker.instances.vinculo-departamento-admin.baseConfig=default