# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_empresa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE