# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_filial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO
# =========================================
#resilience4j.circuitbreaker.instances.empresa-configuracao-admin.baseConfig=default
#resilience4j.circuitbreaker.instances.empresa-contato-admin.baseConfig=default
#resilience4j.circuitbreaker.instances.empresa-endereco-admin.baseConfig=default
#resilience4j.circuitbreaker.instances.empresa-parametro-admin.baseConfig=default
#resilience4j.circuitbreaker.instances.empresa-usuario-admin.baseConfig=default
