# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_filial?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO
# =========================================
resilience4j.circuitbreaker.instances.filial-contato-admin.baseConfig=default
resilience4j.circuitbreaker.instances.filial-endereco-admin.baseConfig=default
resilience4j.circuitbreaker.instances.filial-parametro-admin.baseConfig=default
resilience4j.circuitbreaker.instances.filial-admin.baseConfig=default
resilience4j.circuitbreaker.instances.filial-status-historico-admin.baseConfig=default
resilience4j.circuitbreaker.instances.filial-horario-admin.baseConfig=default
