# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_pessoas?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO PADRÃO
# =========================================
resilience4j.circuitbreaker.instances.pessoa-contato-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-documento-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-endereco-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-municipio-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-fisica-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-juridica-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-relacao-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-admin.baseConfig=default
resilience4j.circuitbreaker.instances.pessoa-tipo-relacao-admin.baseConfig=default
