jwt.secret=${UNICOS-JWT-SECRET}
jwt.issuer=${UNICOS-JWT-ISSUER}

# Banco
spring.datasource.url=jdbc:mysql://localhost:3306/unicos_ms_usuario?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.security=TRACE

# =========================================
# RESILIENCE4J - CONFIGURAÇÃO PADRÃO
# =========================================
resilience4j.circuitbreaker.instances.usuario-email-verificacao.baseConfig=default
resilience4j.circuitbreaker.instances.usuario-admin.baseConfig=default
